<!DOCTYPE html>
<html>
<title> My Resume </title>
<body>
<h1 style = "text-align:center;color:green" >Sunkavalli S M A Sri Harsha</h1><h3 style = "color: green">AM.EN.U4AIE19066</h3>

<h3 style = "color: red">Social Profiles</h3>
<a href="https://https://leetcode.com/SriHarsha1/"> <img alt="Leetcode" src="leetcode.png" width=50" height="50"></a>

<a href="https://www.linkedin.com/in/sriharsha-sunkavalli-a85a05237/"> <img alt="Github" src="linkedin.png" width=50" height="50"></a>

<a href="https://www.github.com"> <img alt="Github" src="github.jpg" width=50" height="50"></a>

<style>

img {
  border-radius: 100%
}

</style>
<img src = "Passport_Photo.jpeg" alt = "Sri Harsha image" align = "right" style = "width:200px">

<p> Dedicated and Goal-oriented computer science graduate looking to pursue a career in the computer Science domain.
Possess excellent knowledge of Python and other core computer science skills . Specialized in Artificial Intelligence .
Capable of working in a fast-paced and team-driven environment. </p>

&nbsp;



<hr>
<h2 style = "color: blue;text-align:center">Education</h2>
<hr>
<ul>
<p> B.Tech in Artificial Intelligence Engineering<br>Amrita Viswa Vidyapeetham<br>7.5/10 CGPA Till date</p>
<p> Higher Education(Intermediate)<br>Nr's Brilliant Academy<br>Secured 9.3/10 CGPA
&nbsp;
<p> Secondary High School <br>Sri Chaitanya Techno School<br>Secured 9.8/10 CGPA
</ul>

<hr>
<h2 style = "text-align : center">Professional Experience</h2>
<hr>
<ul>
<h4> Researcher <br> 09/2020 - 05/2021 </h4> 
Worked on developing a smart IoT-based agriculture software that can be installed on any end
device with help of Arduino and some basic sensors which can perform soil testing also apart
from these added a machine learning module that can predict the weather. which can support
sustainability by saving power consumption </p>

&nbsp

<h4> Student Developer,IIT-Mumbai <br> 08/2019 - 03/2020 </h4>
<p> As part of the E-Yantra Robotics Competition organized by IIT-Mumbai worked on developing
a Robotic Vision for a disaster management robot using OpenCV and some other image
processing Modules </p>

&nbsp

<h4> Open Source Contributer,Digital Ocean <br> 09/2019 - 10/2019 </h4>
<p> Contributed to OpenSource through an Event called HacktoberFest organized by Digital
Ocean.As part of it fixed some bugs which are related to Machine Learning </p> 

&nbsp
</ul>
<hr>
<h2 style = 'color:green;text-align:center'> Projects </h2>
<hr>
<ul>
<h4>Skin Cancer Detection </h4>
<p> The main aim of this project is to detect skin cancer at the early stage with less cost. The Entire
project is built based on a dataset that contains image samples of 9 types of skin cancer. These
image samples will undergo several image augmentation techniques to increase the accuracy
of the model.Transfer Learning plays a key role in this project </p>

&nbsp

<h4> Taxi Navigator </h4>
<p> The main aim of this project is to provide the lowest taxi fare price by finding the shortest path.
Reinforcement learning helped a lot in making the model accurate without any pre-defined
dataset. So this reinforcement-based model can be deployed in any environment. </p>


&nbsp

<h4> Emotion Detection using Brain Waves </h4>
<p> Worked on Developing a deep neural network that can predict the emotion of a person using
Brain waves. The entire project was built based on a dataset that contains a certain type of
emotions on which the model gets trained. The model will classify emotion based on the
Frequency of the brain waves </p>

&nbsp

<h4> Student Social Responsibility </h4>
<p> The main aim of this program or project is to create awareness in society on Corruption and
Fake Driving licenses and their consequences. Because corruption is the main thing that was
pulling back India in development and empowerment </p>
</ul>
<hr>

<h2 style = "text-align:center"> Publications </h2>
<hr>
<ul>
<h4> Design of IoT enabled Farmer Centric Multi Crop Irrigation Support System</h4>
<p> developing a smart IoT-based agriculture software that can be installed on any end
device with help of Arduino and some basic sensors which can perform soil testing also apart
from these added a machine learning module that can predict the weather. which can support
sustainability by saving power consumption  Research on sustainability of Energy Resources to make farming automated by preventing soil pollution and the paper got
published in springer </p>
</ul>
 
<hr>
<h2 style = 'text-align:center'>Skills</h2>
<hr>
<ul>
<li>Python </li> 
<li>Java </li> 
<li>Artificial Intelligence </li> 
<li>BlockChain </li> 
<li>SQL </li> 
<li>HTML</li>
</ul>

<hr>
<h2 style = "text-align:center">Languages</h2>
<hr>

<ul> 
<li>Telugu </li> 
<li>English </li> 
<li>Hindi </li>
</ul>

<hr>
<h2 style = "text-align:center">Extra Curricular Activities </h2>
<hr>
<ul>
<h4> Event Orgnizer </h4>
<p> Hosted Awarness Programs on Corruption</p>
&nbsp
<h4> Host </h4>
<p> Encouraging Young Talent through events towards emerging technologies like AI,Data Science </p>
</ul>